# Testprojekt

./: .gitignore  README.md  docker-compose.yaml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/Gruppe/C/Backend/: BackendApplication.java
Backend/src/main/java/Gruppe/C/Backend/Chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  ChessClubChat.java  ChessClubChatRepository.java  CompositeChatKey.java  CompositeChessClubChatKey.java  CompositeGroupChatKey.java  GroupChat.java  GroupChatRepository.java  Messages.java  MessagesRepository.java
Backend/src/main/java/Gruppe/C/Backend/ChessBot/: ChessBot.java  ChessBotController.java  ChessBotRepository.java  ChessBotService.java  MoveDTO.java
Backend/src/main/java/Gruppe/C/Backend/ChessClub/: ChessClub.java  ChessClubController.java  ChessClubMembership.java  ChessClubMembershipCompositeKey.java  ChessClubMembershipRepository.java  ChessClubRepository.java  ChessClubService.java
Backend/src/main/java/Gruppe/C/Backend/ChessGame/: BestMoveDTO.java  ChessGame.java  ChessGameController.java  ChessGameRepository.java  ChessGameService.java  ChessMove.java  ChessMoveRepository.java  CompositeChessGameKey.java  ImportPGN.java  ImportPGNController.java  ImportPGNRepository.java  ImportPGNService.java  PGNDTO.java  PlayChessGameController.java  PlayChessGameService.java  TimeStampDTO.java
Backend/src/main/java/Gruppe/C/Backend/ChessPuzzle/: ChessPuzzle.java  ChessPuzzleController.java  ChessPuzzleRepository.java  ChessPuzzleService.java  CompositeChessPuzzleKey.java
Backend/src/main/java/Gruppe/C/Backend/FriendList/: CompositeFriendshipKey.java  FriendListController.java  FriendListRepository.java  FriendListService.java  Friendship.java
Backend/src/main/java/Gruppe/C/Backend/Leaderboard/: LeaderboardController.java  LeaderboardService.java
Backend/src/main/java/Gruppe/C/Backend/Services/: Cookies.java  Mail.java  TwoFactorAuthentication.java
Backend/src/main/java/Gruppe/C/Backend/Streaming/: StreamingController.java  StreamingService.java
Backend/src/main/java/Gruppe/C/Backend/User/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
Backend/src/main/java/com/rahul/stockfish/: Stockfish.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/Gruppe/C/Backend/: BackendApplicationTests.java
Backend/src/test/java/Gruppe/C/Backend/ChessBot/: ChessBotTest.java
Backend/src/test/java/Gruppe/C/Backend/ChessGame/: legalMoveTest.java
Backend/src/test/java/Gruppe/C/Backend/Leaderboard/: LeaderboardServiceTest.java
Backend/src/test/java/Gruppe/C/Backend/Streaming/: StreamingServiceTest.java
Frontend/SchachEP/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/SchachEP/src/: index.html
Frontend/SchachEP/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/SchachEP/src/app/Model/: Chat.ts  ChessBot.ts  ChessClub.ts  ChessClubChat.ts  ChessClubMembership.ts  ChessGame.ts  Clubchat.ts  Friendship.ts  GroupChat.ts  Message.ts  PGNDTO.ts  User.ts
Frontend/SchachEP/src/app/Service/: auth.guard.ts  chat-service.service.ts  chess-bot-service.service.spec.ts  chess-bot-service.service.ts  chessgame-service.service.spec.ts  chessgame-service.service.ts  chesspuzzle-service.service.spec.ts  chesspuzzle-service.service.ts  club-service.service.spec.ts  club-service.service.ts  friends-service.service.spec.ts  friends-service.service.ts  import-pgn.service.spec.ts  import-pgn.service.ts  live-serive.service.spec.ts  live-serive.service.ts  playchessgame-service.service.spec.ts  playchessgame-service.service.ts  replay-service.service.ts  user-service.service.ts
(+168 files in other folders)
