#http://localhost:8080/h2-console/

spring.datasource.url=jdbc:h2:file:./data/testDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

#Fehler bei DB-Anfragen mit leerem Profilbild vermeiden
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false